TaiyouClient/Views/MainAreaViews/GroupViewViews/ChannelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TaiyouClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="TaiyouClient.Views.MainAreaViews.GroupViewViews.ChannelView">

	<UserControl.DataContext>
		<vm:ChannelViewViewModel />
	</UserControl.DataContext>

	<DockPanel Background="{DynamicResource Background_Separation}">
		<StackPanel DockPanel.Dock="Top" Background="{DynamicResource Background_Separation}">
			<ProgressBar Classes="autohideLoadingBar" MinHeight="0" IsEnabled="{Binding IsLoading}" />

			<StackPanel Orientation="Horizontal" Margin="4">
				<TextBlock Text="{Binding Info.Name}" />
			</StackPanel>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Margin="4">
			<TextBox Name="MessageChannelTextBox" />
			<TextBlock Text="Ready" />
		</StackPanel>

		<ListBox Background="{DynamicResource Background_Transparent}" Items="{Binding Messages}" SelectionMode="Toggle">
			<ListBox.ItemTemplate>
				<DataTemplate> 
					<StackPanel Orientation="Horizontal" Spacing="4">
						<Border Width="32" Height="32" Background="Gray" CornerRadius="24" />

						<StackPanel>
							<TextBlock Text="{Binding OwnerUsername}" FontSize="12" />
							<TextBlock Text="{Binding Content}" FontSize="14" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.Styles>
				<!-- Moves the items to the bottom -->
				<Style Selector="ItemsPresenter#PART_ItemsPresenter">
					<Setter Property="VerticalAlignment" Value="Bottom" />
				</Style>

				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="4" />
					<Setter Property="Margin" Value="4" />
					<Setter Property="CornerRadius" Value="4" />
				</Style>
			</ListBox.Styles>
		</ListBox>

		
	</DockPanel>

</UserControl>
