TaiyouClient/Views/MainAreaViews/GroupViewViews/ChannelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TaiyouClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="TaiyouClient.Views.MainAreaViews.GroupViewViews.ChannelView">

	<UserControl.DataContext>
		<vm:ChannelViewViewModel />
	</UserControl.DataContext>

	<DockPanel Background="{DynamicResource Background_Separation}">
		<StackPanel DockPanel.Dock="Top" Background="{DynamicResource Background_Separation}">
			<ProgressBar CornerRadius="0" RenderTransformOrigin="0, 0" MinWidth="150" MinHeight="0" IsEnabled="{Binding IsLoading}" IsIndeterminate="True">
				<ProgressBar.Transitions>
					<Transitions>
						<DoubleTransition Property="Height" Easing="SineEaseIn" Duration="0:0:0.25"/>
						<DoubleTransition Property="Opacity" Duration="0:0:10" />
					</Transitions>
				</ProgressBar.Transitions>

				<ProgressBar.Styles>
					<Style Selector="ProgressBar">
						<Setter Property="Height" Value="0" />
						<Setter Property="Opacity" Value="0" />
					</Style>

					<Style Selector="ProgressBar[IsEnabled=True]">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="Height" Value="4" />
					</Style>

				</ProgressBar.Styles>
			</ProgressBar>

			<StackPanel Orientation="Horizontal" Margin="4">
				<TextBlock Text="{Binding Info.Name}" />
			</StackPanel>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Margin="4">
			<TextBox Name="MessageChannelTextBox" />
			<TextBlock Text="Ready" VerticalAlignment="Bottom" />
		</StackPanel>

		<ListBox Background="{DynamicResource Background_Transparent}">
			<ListBoxItem>
				<TextBlock Text="Cera" />
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="Cera" />
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="Cera" />
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="Cera" />
			</ListBoxItem>
		</ListBox>

		
	</DockPanel>

</UserControl>
