TaiyouClient/Views/MainAreaViews/GroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
			 xmlns:vm="using:TaiyouClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaiyouClient.Views.MainAreaViews.GroupView">

	<UserControl.DataContext>
		<vm:GroupViewViewModel />
	</UserControl.DataContext>

	<DockPanel>
		<DockPanel Width="150" MaxWidth="150" DockPanel.Dock="Left" Background="{DynamicResource Background_SeparationSlightly}">

			<StackPanel DockPanel.Dock="Top" Background="{DynamicResource Background_Separation}">
				<ProgressBar CornerRadius="0" RenderTransformOrigin="0, 0" MinWidth="150" MinHeight="0" IsEnabled="{Binding IsLoading}" IsIndeterminate="True">
					<ProgressBar.Transitions>
						<Transitions>
							<DoubleTransition Property="Height" Easing="SineEaseIn" Duration="0:0:0.25"/>
							<DoubleTransition Property="Opacity" Duration="0:0:10" />
						</Transitions>
					</ProgressBar.Transitions>

					<ProgressBar.Styles>
						<Style Selector="ProgressBar">
							<Setter Property="Height" Value="0" />
							<Setter Property="Opacity" Value="0" />
						</Style>

						<Style Selector="ProgressBar[IsEnabled=True]">
							<Setter Property="Opacity" Value="1" />
							<Setter Property="Height" Value="4" />
						</Style>

					</ProgressBar.Styles>
				</ProgressBar>

				<Rectangle Height="84" Fill="#ffafafaf" />
				<TextBlock Padding="4" Text="{Binding Name}" HorizontalAlignment="Center" />

				<StackPanel Orientation="Horizontal" Spacing="2">
					<svg:Svg Width="18" Height="16" Path="/Assets/user.svg" />
					<TextBlock Foreground="{DynamicResource Foreground_Text_Disabled}" Padding="0, 4, 0, 4" Text="{Binding MembersCount}" />
				</StackPanel>
			</StackPanel>

			<ListBox Name="ChannelsListbox" SelectionChanged="ChannelsListbox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="AlwaysSelected" Items="{Binding Channels}">
				<ListBox.Styles>
					<Style Selector="ScrollBar /template/ RepeatButton#PART_LineUpButton, ScrollBar /template/ RepeatButton#PART_LineDownButton">
						<Setter Property="IsVisible" Value="False" />
					</Style>

					<Style Selector="ScrollBar:vertical /template/ Thumb.thumb">
						<Setter Property="RenderTransform" Value="none" />
					</Style>

					<Style Selector="ScrollBar /template/ Thumb.thumb /template/ Border#ThumbVisual">
						<Setter Property="CornerRadius" Value="8" />
						<Setter Property="Transitions" />
					</Style>

					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="4" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>

					<Style Selector="ListBoxItem TextBlock">
						<Setter Property="Foreground" Value="{DynamicResource Foreground_Text_Normal}" />
					</Style>

					<Style Selector="ListBoxItem:selected TextBlock">
						<Setter Property="Foreground" Value="{DynamicResource Foreground_Text_Bright}" />
					</Style>

					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource Background_Control_Over}" />
					</Style>

					<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource Background_Control_Active}" />
					</Style>

				</ListBox.Styles>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes="group" Cursor="Hand" ToolTip.Tip="{Binding Name}">
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
			
		</DockPanel>
		
		<ContentPresenter Content="{Binding CurrentContent}" />
	</DockPanel>
	
</UserControl>
