TaiyouClient/Views/MainAreaViews/GroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaiyouClient.Views.MainAreaViews.GroupView">
	
	<DockPanel>
		<StackPanel MinWidth="128" DockPanel.Dock="Left" Background="{DynamicResource Background_SeparationSlightly}">
			<Rectangle Height="72" Fill="#ffafafaf" />

			<StackPanel Background="{DynamicResource Background_Separation}">
				<TextBlock Padding="4" Text="Group Name" HorizontalAlignment="Center" />
				
				<StackPanel Orientation="Horizontal" Spacing="2">
					<svg:Svg Width="18" Height="16" Path="/Assets/user.svg" />
					<TextBlock Text="0" />
				</StackPanel>
			</StackPanel>

			<ListBox x:Name="ChannelsListbox">
				<ListBox.Styles>
					<Style Selector="ScrollBar /template/ RepeatButton#PART_LineUpButton, ScrollBar /template/ RepeatButton#PART_LineDownButton">
						<Setter Property="IsVisible" Value="False" />
					</Style>

					<Style Selector="ScrollBar:vertical /template/ Thumb.thumb">
						<Setter Property="RenderTransform" Value="none" />
					</Style>

					<Style Selector="ScrollBar /template/ Thumb.thumb /template/ Border#ThumbVisual">
						<Setter Property="CornerRadius" Value="8" />
						<Setter Property="Transitions" />
					</Style>
				</ListBox.Styles>
			</ListBox>
			
		</StackPanel>
		
		<ContentPresenter />
	</DockPanel>
	
</UserControl>
